{
    "id": "com.pierreggt.lille",
    "name": "Flandre & Hainaut",
    "description": "Map of the Lille metropole and region: Lille, Bethune, Lens, Douai, Arras, and the Belgian border at Mouscron.",
    "version": "2.0.0",
    "author": { "name": "pierreggt" },
    "main": "index.js",
    "dependencies": { "subway-builder": ">=1.0.0" }
}
