{
    "id": "com.pierreggt.avignon",
    "name": "Avignon",
    "description": "Map of the Avignon metropolitan area, France, with Avignon Universite, the Centre Hospitalier and the historic Palais des Papes.",
    "version": "1.0.0",
    "author": {
        "name": "pierreggt"
    },
    "main": "index.js",
    "dependencies": {
        "subway-builder": ">=1.0.0"
    }
}